<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
   android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/bg_all_fragment"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lite Bite"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="Small amount of food or the food\nthat is easy to digest"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg_join"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>